<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="style.css">
  <title>DHC homepage</title>
  <style>
    body {
      background-image: url('images/DHC-background-FINAL.png');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: relative;
      /* background: rgb(204, 204, 255);
      background: radial-gradient(circle, rgba(204, 204, 255, 1) 0%, rgba(134, 94, 156, 1) 100%); */
    }

    #screen {
      position: absolute;
      top: 190px;
      left: 945px;
      width: 210px;
      z-index: 1;
    }

    /* #project {
      position: fixed;
      top: 300px;
      left: 1200px;
      width: 140px;
      z-index: 2;
    } */

    #poster {
      position: fixed;
      top: 170px;
      left: 735px;
      width: 48px;
      z-index: 3;
    }

    #plant {
      position: fixed;
      top: 155px;
      left: 1315px;
      width: 180px;
      z-index: 4;
    }


    #laptop {
      position: fixed;
      top: 330px;
      left: 380px;
      width: 130px;
      z-index: 5;
    }

    #recycle {
      position: fixed;
      top: 500px;
      left: 725px;
      width: 100px;
      z-index: 6;
    }
    /* Main site body */
    .wrapper {
        width: 940px;
        margin: 0 auto;
        position: relative; /* Ensure absolute positioned child elements are relative to this*/
    }

    /* Absolute positioned wrapper for the element you want to fix position */
    .fixed-wrapper {
        width: 220px;
        position: absolute;
        top: 0;
        left: -240px; /* Move this out to the left of the site body, leaving a 20px gutter */
    }

    /* The element you want to fix the position of */
    .fixed {
        width: 220px;
        position: fixed;
        /* Do not set top / left! */
    }
  </style>
</head>

<body>
  <p style="color:white; font-family:verdana;">
    Welcome to the Barnard DHC
  </p>

  <div id="calculator" class="room">
    <p><a href="footprint-calculator.html">
        <img src="images/Plant.png" alt="plant with tall leaves and orange pot" id="plant">
      </a></p>
  </div>
  <div>
    <p><a href="images/DHC-values_Poster.png" class="room">
        <img src="images/DHC-values_Poster-sm.png" alt="blob" id="poster">
      </a></p>
  </div>
  <div>
    <p><a href="project_gallery.html" class="room">
        <img src="images/TV-Monitor.png" alt="tv screen" id="screen">
      </a></p>
  </div>
  <div>
    <p><a href="dh-toolkit.html" class="room">
        <img src="images/computer.svg" alt="laptop" id="laptop">
      </a></p>
  </div>
  <div>
    <p><a href="footprint_narrative.html" class="room">
        <img src="images/recycleBin-cropped.svg" alt="a green trecycling bin" id="recycle">
      </a></p>
  </div>
  <!-- <div>
    <p><a href="project_gallery.html" class="room">
        <img src="images/poster.svg" alt="white poster on wooden stand" id="project">
      </a></p>
  </div> -->
  <script src="script.js"></script>
</body>

</html>
